:root{
    --color-principal: #00334E;
    --blanco: #fff; 
    --fuente-Principal: 'Montserrat', sans-serif;
    --negro: #000;
    --gris-claro: #E8E8E8;
    --azul-bajito: #5588A3;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*, *::before, *::after{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--fuente-Principal);
}
a{
    text-decoration: none;
    color: var(--blanco);
}
h1{
    font-size: 4.4rem;
    font-weight: 900;
}
h2{
    font-size: 3.6rem;
    text-decoration: underline;
    text-decoration-color: var(--color-principal);
    font-weight: 400;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
[class$="__container"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
[class$="__heading"]{
    font-size: 4rem;
    margin: 4rem 4rem 0 4rem;
}
.directorio__alerta{
    justify-content: center;
    width: 100%;
}
.alerta{
    display: flex;
    width: 70%;
    padding: 1rem 3rem;
    background-color: rgb(201, 21, 21);
    font-weight: bold;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    margin: 2rem;
}

/* Estilos del header */
.header{
    height: 50rem;
    padding: 5rem 0;
    position: relative;
    background-image: url('../img/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--blanco);
}
.header__contenido{
    position: relative;
}
.header__heading{
    position: absolute;
    left: 0;
    top: 25rem;
    text-align: center;
}
@media (min-width: 1200px) { 
    .header__heading{
        text-align: left;
    }
}
/* Estilos de la navegaci√≥n principal */
.navegacion__principal{
    color: var(--blanco);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}
@media (min-width: 1200px) { 
    .navegacion__principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion__logo{
    text-align: center;
    margin-bottom: 1rem;
}
@media (min-width: 1200px) { 
    .navegacion__logo{
        text-align: left;
        margin-bottom: 0;
    }
}
.navegacion__links{
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media (min-width: 1200px) { 
    .navegacion__links{
        flex-direction: row;
        text-align: left;
    }
}
.navegacion__item{
    margin: 1.5rem;
}
@media (min-width: 1200px) { 
    .navegacion__item{
        margin: 0;
        margin-right: 1rem;
    }
    .navegacion__item:last-of-type{
        margin-right: 0;
    }
}
/* info-secciones */
.info-secciones{
    margin: 5rem 0;
}
@media (min-width: 1100px) { 
    .info__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .seccion:first-of-type{
        grid-row: 1 / 3;
        line-height: 2;
    }
    .seccion:nth-child(2){
        grid-column: 2 / 4;
    }
    .seccion:nth-child(3){
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}

.seccion{
    padding: 2rem;
    text-align: justify;
    justify-content: center;
    max-height: 40rem;
}
.seccion__heading{
    color: var(--azul-bajito);
    margin: 0 0 1rem 0;
    text-decoration: none;
    font-weight: 900;
}

/* Mapa */
.mapa__heading{
    margin: 2rem 0;
}
/* Directorio */
.directorio{
    padding: 10rem 0;
}
.directorio__heading{
    text-decoration: underline;
    text-decoration-color: var(--color-principal);
    margin-left: 0;
    margin-bottom: 1rem;
}
.formulario__directorio{
    width: 100%;
    display: flex;
    justify-content: center;
}
.formulario__input{
    width: 50rem;
}
.formulario__submit{
    padding: 1rem;
    border: none;
    background-color: var(--color-principal);
    color: var(--blanco);
    margin-left: -3rem;
}
.formulario__submit:hover{
    cursor: pointer;
    font-weight: 700;
}
.navegacion__filtro{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    align-items: center;
    color: var(--negro);
}
.navegacion__opcion{
    color: var(--negro);
    padding: 1rem 2rem;
    border: none;
    background-color: transparent;
    font-size: 1.7rem;
    transition: .3s ease;
}
.navegacion__opcion:hover{
    cursor: pointer;
}
.navegacion__opcion-activo{
    background-color: var(--color-principal);
    color: var(--blanco);
    font-weight: 700;
}
.depto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    min-height: 15rem;
    border: 1px solid var(--gris-claro); 
    margin-bottom: 2rem; 
}
.depto__info{
    background-color: var(--blanco);
    grid-column: 3 / 4;
    width: 35rem;
    padding: 3rem;
}
.depto__heading{
    color: var(--color-principal);
    font-size: 2rem;
    text-align: left;
    margin: 1rem 0 1rem 1rem;
}
.depto__texto{
    font-size: 1.5rem;
}
.depto-nuevo{
    width: 100%;
    background-image: none;
    margin: 5rem 0;
    position: relative;
}
@media (min-width: 1100px) { 
    .depto{
        width: 50rem;
        max-width: 100%;
    }
}
.depto-nuevo.depto{
    display: flex;
    gap: 0;
    border: none;
}
@media (min-width: 1100px) { 
    .depto-nuevo{
        margin: 2rem 0 0 0;
    }
}
.depto__titulo{
    margin-top: -2rem;
    margin-left: 2rem;
    max-width: 80rem;
    width: 90%;
    background-color: #00334E;
    border-radius: .5rem;
    position: absolute;
}
.depto__titulo .depto__heading{
    margin: 0;
    width: 100%;
    color: #FFF;
    text-align: center;
    font-weight: 400;
}
.depto-nuevo .depto__info{
    max-width: 80rem;
    width: 90%;
    border-radius: .5rem;
    box-shadow: 5px 5px #e8e8e8;
    text-align: center;
}
@media (min-width: 1100px) { 
    .secciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 0;
    }
    .depto{
        margin: 0;
    }
    .depto.depto-nuevo{
        margin-top: 1.5rem;
    }
}

/* Footer */
.footer{
    margin-top: 2rem;
    background-color: var(--color-principal);
    color: var(--blanco);
    padding: 5rem;
    text-align: center;
}
.footer__texto{
    font-weight: 700;
    font-size: 2rem;
}